{
  "name": "eslaf-paint",
  "version": "0.4.2",
  "main": "index.js",
  "author": "Jack Works (Vola Studio)",
  "license": "MIT",
  "dependencies": {
    "camelize": "^1.0.0",
    "canvas": "^1.4.0",
    "co": "^4.6.0",
    "css": "^2.2.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.reduceright": "^4.6.0",
    "minimist": "^1.2.0",
    "parse-unit": "^1.0.1"
  },
  "bin": {
    "eslaf-paint": "./cli.js"
  },
  "engines": {
    "node": ">=v6.0.0"
  },
  "types": "./module-function.d.ts",
  "devDependencies": {
    "@types/node": "^6.0.48"
  }
}
